apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerTemplate
metadata:
  name: template
spec:
  params:
  - name: buildID
    description: The ID of the build. This is used to build artifact tracking.
  - name: gitrevision
    description: The Git revision to be used for the release.
  - name: gitrepository
    description: The Git repository to be used for the release.
  - name: versionTag
    description: The version tag to be applied to published images.
  - name: imageRegistry
    description: Registry where the images will be published to.
    default: gcr.io/tekton-nightly
  - name: projectName
    description: Name of the Tekton project to release (e.g. pipeline, triggers, etc).
  resourcetemplates:
  - apiVersion: tekton.dev/v1alpha1
    kind: PipelineResource
    metadata:
      name: git-source-$(tt.params.projectName)-$(uid)
    spec:
      type: git
      params:
      - name: revision
        value: $(tt.params.gitrevision)
      - name: url
        value: http://$(tt.params.gitrepository)
  - apiVersion: tekton.dev/v1alpha1
    kind: PipelineResource
    metadata:
      name: tekton-bucket-nightly-$(tt.params.projectName)-$(uid)
    spec:
      params:
      - name: type
        value: gcs
      - name: location
        value: gs://tekton-releases-nightly/$(tt.params.projectName)
      - name: dir
        value: "y"
      type: storage
      secrets:
      - fieldName: GOOGLE_APPLICATION_CREDENTIALS
        secretKey: service-account.json
        secretName: nightly-account
